<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"> 
  <title>Manage Vocabulary List</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .flashcard { margin: 10px 0; padding: 10px; border: 1px solid #ccc; border-radius: 4px; display: flex; justify-content: space-between; align-items: center; }
    .flashcard button { margin-left: 10px; }
    #clearButton { margin-top: 20px; }
    .floating-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 2px solid black;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
    #floatingWindow {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 20px;
        background-color: #f44336; /* Red color for error */
        color: white;
        font-size: 16px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: none; /* Hidden by default */}
    .close-button {
        float: right;
        cursor: pointer;
    }#popup-overlay {
      display: none; /* Hidden by default */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
    }

    #popup{
      display: none; /* Hidden by default */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    #popup button {
      margin-top: 10px;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="../libs/semantic.css">
  <script lang="javascript" src="../libs/sheetsJS.js"></script>
</head>
<body>
  <h1 class = "ui message" style = " font-size: 250%;">Manage Vocabulary List</h1>
  <select class="ui search dropdown" style = "padding-left: 10px;" id="sortOptions">
    <option value="">Sort by Default</option>
    <option value="incorrect">Sort by Amount of recent incorrect answers</option>
    <option value="seen">Sort by Least amount of time seen</option>
    <option value="newest">Sort by Newest</option>
  </select>
  <button class="ui button basic" id="importButton">Import word and conjugation from Wiktionary</button>
  <button class="ui button basic" id="startTestButton"> Test your weak vocabs! </button>
  <button class="ui button basic" id="importVocabButton"> Import vocabs </button>
  <button class="ui button basic" id="exportToExcel"> Export vocabs to excel</button>
  <button class="ui button basic" id="exportTotxt"> Export vocabs to text(formatted for bulk import)</button>
  <div id="popup-overlay"></div>
  <div id="popup">
    <textarea id="vocabInput" style="width: 350px;height: 300px;"placeholder="Enter your word and definition pair seperate word,definition,(optional)gender.(Please make sure your spelling is correct),(optional) pronounciation with ':' and each word with '|'. Its quite easy to ask chatGPT for formatting so you dont have to do it yourself when you copy off a list of vocabs from an external source.for example,
      Kartoffel:potato:feminine:/kaʁˈtɔfəl/| Morgen :morning:masculine:/ˈmɔrɡən/
      This will get you two words with gender and pronounciation.If you want to leave out gender, then you can put
      Kartoffel:potato::/kaʁˈtɔfəl/| Morgen:morning::/ˈmɔrɡən/
      if you want to leave out pronounciation, you can put 
      Kartoffel:potato:feminine:| Morgen:morning:maculine:
      if you want to leave out both, you can put:
      Kartoffel:potato::| Morgen:morning::" ></textarea>
    <button id="submitVocabButton">Submit</button>
    <select class = "ui search dropdown" id="bookSelector2" style="margin:auto; margin-top: 5px; width:100px ;margin-bottom: 5px;display: block;">
    </select>
  </div>
  <div id="floatingWindow">The vocabulary is not valid, please check your spelling.</div>
  <button class="ui button basic" id="manageBookButton">Manage Collection </button>
  <form  class = "ui center aligned basic segment" style = "flex-wrap: wrap;" id="addVocabForm">
    <div class="ui input"> 
      <input type="text" id="word" placeholder="Word" required />
    </div>
    <div class="ui input">
      <input class="ui input" type="text" id="definition" placeholder="Definition" required />
    </div>
    <div class="ui input"> 
      <select class = "ui search dropdown" type="text" id="gender" >
        <option value=""></option>
        <option value="neuter">neuter</option>
        <option value="common">common</option>
        <option value="feminine">feminine</option>
        <option value="masculine">masculine</option>
      </select>
    </div>
    <div class="ui input"> 
      <input type="text" id="pronounciation" placeholder="pronounciation (optional)"/>
    </div>
    <select class = "ui search dropdown" id="bookSelector" style="margin:auto; margin-top: 5px;margin-bottom: 5px;display: block;">
      <option value="addNew" >Add new Vocab Collection</option>
    </select>
    <div class="ui field" id="newBookField" style="display:none;margin-top:5px; margin-bottom: 5px;background-color:#c5d5c7 ; border-radius: 8px;">
      <input type="text" style = "margin-top:5px;margin-bottom: 5px ;"id="newBook" placeholder="Enter new collection name">
      <button class="ui teal basic button"style = "margin-top:5px;margin-bottom: 5px ;" id="addBookButton">Add collection</button>
    </div>
    <button class="ui button" type="submit">Add</button>
  </form>
  <div class="ui form" style = "display: flex;flex-wrap: wrap;padding-left:10px; padding-bottom: 10px;"id="displayBooksContainer"> 
    <div style = "display: flex;flex-wrap: wrap; margin-right: 10px;"> Show collections:     </div>
    <div style = "display: flex;flex-wrap: wrap;"id="displayBookList"></div>
  </div>
  <div class="container" style =" display: flex;">
    <div  class="ui box" style = "margin-left:10px; width: 20vw; font-size: 150%;" text-align = "left" > <b>Word</b> </div>
    <div  class="ui box" style = "width: 20vw; font-size: 150%;"  text-align = "left"> <b>Definition</b> </div>
    <div  class="ui box" style = "width: 10vw; font-size: 150%;"  text-align = "left"> <b>Collection</b> </div>
    <div  class="ui box"  style = "width: 25vw; font-size: 150%;" text-align = "left"><b>Last 4 quiz results</b></div>
  </div>
  <div id="vocabList"></div>
  <button class="ui button" id="clearButton">Clear Data</button>
  <div class="floating-container" id="floatingContainer">
    <span class="close-button" id="closeButton">X</span>
    <h3>Manage Collections</h3>
    <div id="bookListContainer"></div>
    <div class="field">
        <label for="newBookInContainer">New Book</label>
        <input type="text" id="newBookInContainer" placeholder="Enter new book">
        <button class="ui button" id="addBookInContainerButton">Add Book</button>
    </div>
  <script src="../libs/papaparse.js"></script>
  <script src="manageVocab.js"></script>
</body>
</html>
